<resources>
    <string name="app_name">GithubUsersList</string>
    <string name="img1">img1</string>

    <string-array name="data_nama">
        <item>Mattia Tommasone</item>
        <item>Diego Zunino</item>
        <item>Al Mawardy</item>
        <item>Rezi Rahdianor</item>
        <item>Erika Maulidiya</item>
        <item>Galih</item>
        <item>Sandhika Galih</item>
        <item>Wayy</item>
        <item>Ilzam afif</item>
        <item>Eko Saputra</item>
        <item>Yogi Prayoga</item>
        <item>Z Alviandy R</item>
        <item>Black13_</item>
    </string-array>

    <string-array name="data_username">
        <item>Raibaz</item>
        <item>diegozunino</item>
        <item>DadanMawardi</item>
        <item>rezir008</item>
        <item>erikamaulidiya19</item>
        <item>Galihalfryo</item>
        <item>sandhikagalih</item>
        <item>argosetiyawan</item>
        <item>ilzamafif</item>
        <item>saputra01</item>
        <item>prayogayogi</item>
        <item>zalviandyr</item>
        <item>Rizalmhmmd13zx</item>
    </string-array>

    <string-array name="data_pp">
        <item>https://avatars.githubusercontent.com/u/1030142?v=4</item>
        <item>https://avatars.githubusercontent.com/u/9381358?v=4</item>
        <item>https://avatars.githubusercontent.com/u/64319326?v=4</item>
        <item>https://avatars.githubusercontent.com/u/43920576?v=4</item>
        <item>https://avatars.githubusercontent.com/u/74189487?v=4</item>
        <item>https://avatars.githubusercontent.com/u/74422768?v=4</item>
        <item>https://avatars.githubusercontent.com/u/2681894?v=4</item>
        <item>https://avatars.githubusercontent.com/u/67768824?v=4</item>
        <item>https://avatars.githubusercontent.com/u/61863997?v=4</item>
        <item>https://avatars.githubusercontent.com/u/43731446?v=4</item>
        <item>https://avatars.githubusercontent.com/u/75689285?v=4</item>
        <item>https://avatars.githubusercontent.com/u/38882629?v=4</item>
        <item>https://avatars.githubusercontent.com/u/59191782?v=4</item>
    </string-array>

    <string-array name="data_followers">
        <item>13</item>
        <item>1</item>
        <item>0</item>
        <item>3</item>
        <item>1</item>
        <item>0</item>
        <item>4613</item>
        <item>3</item>
        <item>5</item>
        <item>0</item>
        <item>1</item>
        <item>32</item>
        <item>0</item>
    </string-array>

    <string-array name="data_following">
        <item>16</item>
        <item>7</item>
        <item>4</item>
        <item>2</item>
        <item>0</item>
        <item>0</item>
        <item>3</item>
        <item>39</item>
        <item>37</item>
        <item>0</item>
        <item>6</item>
        <item>21</item>
        <item>5</item>
    </string-array>

    <string-array name="data_location">
        <item>Milano, Italy</item>
        <item>Genoa, Italy</item>
        <item>Indonesia</item>
        <item>Indonesia</item>
        <item>Indonesia</item>
        <item>Indonesia</item>
        <item>Indonesia</item>
        <item>Jawa Tengah, Indonesia</item>
        <item>jakarta, indonesia</item>
        <item>Bengkulu, Indonesia</item>
        <item>Indonesia</item>
        <item>Indonesia</item>
        <item>Indonesia</item>
    </string-array>

</resources>