<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetail">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/detail_pp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/nama_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:maxLines="2"
                android:text="Nama Akun"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/username_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:maxLines="2"
                android:text="Username"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3">

                    <TextView
                        style="@style/judulDetail"
                        android:text="Followers" />

                    <TextView
                        style="@style/judulDetail"
                        android:text="Following"/>

                    <TextView
                        style="@style/judulDetail"
                        android:text="Lokasi"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/detai_followers"
                        style="@style/value"
                        android:text="jumlah" />

                    <TextView
                        android:id="@+id/detail_following"
                        style="@style/value"
                        android:text="jumlah" />
                    <TextView
                        android:id="@+id/detail_lokasi"
                        style="@style/value"
                        android:text="lokasi" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</ScrollView>