<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_pp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:civ_border_width="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        app:civ_border_color="#FF909090"
        android:contentDescription="@string/img1"/>
    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/img_pp"
        android:text="nama_akun"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_nama"
        android:layout_marginStart="26dp"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/img_pp"
        android:ellipsize="end"
        android:text="username"/>
</RelativeLayout>